{
  "name": "infinite-uploads",
  "version": "1.0.0",
  "description": "Store uploads in the cloud with unlimited storage",
  "main": "build/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@uppy/core": "^2.3.2",
    "@uppy/react": "^2.2.2",
    "@uppy/tus": "^2.4.1",
    "@wordpress/icons": "^9.14.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^2.9.4",
    "react-bootstrap": "^2.7.0",
    "react-color": "^2.19.3"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0",
    "gulp": "^4.0.2",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^5.0.2"
  },
  "scripts": {
    "test": "phpunit",
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uglyrobot/infinite-uploads.git"
  },
  "keywords": [
    "s3",
    "storage",
    "wordpress",
    "plugin",
    "cloud"
  ],
  "author": "UglyRobot, LLC",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/uglyrobot/infinite-uploads/issues"
  },
  "homepage": "https://infiniteuploads.com"
}
