body {
  background-color: rgb(241, 241, 241);
}

/* Fixes conflict with woosquared */
.modal {
  z-index: 99999;
}

/* Fixes conflict with wp core on mobile hidding modal under background fade */
body.mobile.modal-open #wpwrap {
  position: relative;
}

.card {
    margin-top: inherit;
    padding: 0;
    min-width: inherit;
    max-width: 100%;
    box-shadow: inherit;
    background: inherit;
    box-sizing: inherit;
    background-color: #ffffff;
    width: 100%;
}

.card-header {
  background-color: #ffffff;
}

.card-body.cloud {
  background: bottom url("../img/wave-bg.svg") no-repeat;
  background-size: 100% auto;
}

.badge-primary {
  background-color: rgba(38, 169, 224, 1);
}

.badge-primary:hover, .badge-primary:active, .badge-primary:focus {
  background-color: rgba(38, 169, 224, 0.7);
  border: none !important;
  box-shadow: none !important;
}

.badge-primary:active {
  background-color: rgba(38, 169, 224, 0.9);
}

.btn-group-lg > .btn, .btn-lg {
  padding: .5rem 2rem;
}

.btn-primary {
  background-color: rgba(38, 169, 224, 1);
  border-radius: 24px;
  border-width: 0;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: rgba(38, 169, 224, 0.7) !important;
  border: none !important;
  box-shadow: none !important;
}

.btn-primary:active {
  background-color: rgba(38, 169, 224, 0.9) !important;
}

.btn-info {
    background-color: #EE7C1E;
    border-radius: 24px;
    border-width: 0;
    color: #ffffff;
}

.btn-info:hover, .btn-info:active, .btn-info:focus {
  background-color: rgba(238, 124, 30, 0.7) !important;
  border: none !important;
    box-shadow: none !important;
}

.btn-info:active {
    background-color: rgba(238, 124, 30, 0.9) !important;
}

.btn .dashicons {
    font-size: 1.5rem;
    line-height: 1;
    margin-right: 0.5rem;
}

.btn-lg .dashicons {
    font-size: 1.8rem;
    margin-right: 1rem;
}

#iup-settings-page .progress {
    height: 30px;
    border-radius: 15px;
    padding: 5px;
}

#iup-settings-page .progress .progress-bar {
    background-color: rgba(38, 169, 224, 1);
    border-radius: 10px;
}

#iup-settings-page .progress.download .progress-bar {
    background-color: #EE7C1E;
}

.tooltip {
  max-width: 150px;
}

.tooltip .tooltip-inner {
  background-color: #f1f1f1;
  color: #2A2A2A;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

.bs-tooltip-top .arrow {
  margin-left: 0;
}

.bs-tooltip-top .arrow:before {
  border-top-color: #F1F1F1;
}

.bs-tooltip-bottom .arrow:before {
  border-bottom-color: #F1F1F1;
}

.mb-lc-0 > :last-child {
  margin-bottom: 0 !important;
}

#iup-sync-errors, #iup-download-errors {
  height: 3em;
  display: none;
  overflow-y: scroll;
}

.iup-enabled-status .dashicons {
  font-size: 25px;
}

.iup-enabled-status .dashicons-cloud-saved, .iup-enabled-status .dashicons-video-alt3 {
    color: rgba(38, 169, 224, 1);
}

p.lead {
  font-size: 1em;
}

#iup-footer .text-muted {
  color: rgba(108, 117, 125, 0.5) !important;
}

.iup-refresh-icon .dashicons {
  font-size: 25px;
}

.text-warning, .text-warning a {
  color: #EE7C1E !important;
  font-weight: 500;
}

#iup-error {
  display: none;
}

#iup-scan-progress, #iup-scan-remote-progress, #iup-upload-progress, #iup-download-progress {
  display: none;
}

#iup-local-pie, #iup-cloud-pie, .iup-pie-wrapper {
  max-height: 300px;
  max-width: 600px;
}

#iup-enable-errors .alert-link {
  float: right;
}

#iup-enable-errors .alert-link:hover {
  text-decoration: none;
}

#iup-enable-errors .dashicons {
  line-height: 1.2;
}

#iup-collapse-errors {
  max-height: 200px;
  overflow-y: scroll;
}

#iup-collapse-errors .list-group-item {
    padding: 0.25rem 1.25rem;
    margin: 0;
}

/* --------- Stream Settings--------- */
#stream-nav-tab {
    margin-bottom: -0.8rem;
}

li.nav-item {
    margin-bottom: 0;
}

.form-check .form-check-input {
    margin-top: .25em;
}

.iup-video-thumb {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: #000000;
}

.uppy-StatusBar {
    margin-top: 2em;
}

.uppy-StatusBar-progress {
    height: 1em;
    background-color: #26a9e0;
}

.uppy-StatusBar::before {
    height: 1em;
}

.uppy-StatusBar-content {
    margin-top: 1em;
}

.uppy-StatusBar-actions {
    margin-top: 1em;
}

.uppy-DragDrop-inner {
    padding: 40px 20px;
}

.uppy-DragDrop-arrow {
    width: 40px;
    height: 40px;
}