<svg id="ee9gnwghxaeb1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
  <defs>
    <filter id="ee9gnwghxaeb4-filter" x="-400%" width="600%" y="-400%" height="600%">
      <feGaussianBlur id="ee9gnwghxaeb4-filter-blur-0" stdDeviation="0,0" result="result"/>
    </filter>
    <filter id="ee9gnwghxaeb5-filter" x="-400%" width="600%" y="-400%" height="600%">
      <feGaussianBlur id="ee9gnwghxaeb5-filter-blur-0" stdDeviation="0,0" result="result"/>
    </filter>
    <filter id="ee9gnwghxaeb6-filter" x="-400%" width="600%" y="-400%" height="600%">
      <feGaussianBlur id="ee9gnwghxaeb6-filter-blur-0" stdDeviation="0,0" result="result"/>
    </filter>
    <filter id="ee9gnwghxaeb7-filter" x="-400%" width="600%" y="-400%" height="600%">
      <feGaussianBlur id="ee9gnwghxaeb7-filter-blur-0" stdDeviation="0,0" result="result"/>
    </filter>
    <filter id="ee9gnwghxaeb8-filter" x="-400%" width="600%" y="-400%" height="600%">
      <feGaussianBlur id="ee9gnwghxaeb8-filter-blur-0" stdDeviation="0,0" result="result"/>
    </filter>
    <filter id="ee9gnwghxaeb9-filter" x="-400%" width="600%" y="-400%" height="600%">
      <feGaussianBlur id="ee9gnwghxaeb9-filter-blur-0" stdDeviation="0,0" result="result"/>
    </filter>
  </defs>
  <circle id="ee9gnwghxaeb2" r="50" transform="matrix(-1 0 -0 -1 149.99999999999997 50.00000000379265)" fill="none" stroke="rgb(255,122,122)" stroke-width="6" stroke-dashoffset="314.160000" stroke-dasharray="314.160000"/>
  <circle id="ee9gnwghxaeb3" r="50" transform="matrix(-1 0 -0 -1 49.99999999999997 150.00000000379259)" fill="none" stroke="rgb(255,122,122)" stroke-width="6" stroke-dashoffset="314.160000" stroke-dasharray="314.160000"/>
  <path id="ee9gnwghxaeb4" d="M-10,-8.333333C-10,-17.538079,-2.538079,-25,6.666667,-25C15.871412,-25,23.333333,-17.538079,23.333333,-8.333333C23.333333,0.871412,15.871412,8.333333,6.666667,8.333333C-2.538079,8.333333,-10,0.871412,-10,-8.333333Z"
        transform="matrix(1.20000000000000 0 0 1.20000000000000 52.00000000000004 110.00000000344897)" filter="url(#ee9gnwghxaeb4-filter)" fill="rgb(239,237,39)" stroke="none" stroke-width="6"/>
  <path id="ee9gnwghxaeb5" d="M-10,-8.333333C-10,-17.538079,-2.538079,-25,6.666667,-25C15.871412,-25,23.333333,-17.538079,23.333333,-8.333333C23.333333,0.871412,15.871412,8.333333,6.666667,8.333333C-2.538079,8.333333,-10,0.871412,-10,-8.333333Z"
        transform="matrix(1.20000000000000 0 0 1.20000000000000 52.00000000000004 210.00000000344886)" filter="url(#ee9gnwghxaeb5-filter)" fill="rgb(236,0,140)" stroke="none" stroke-width="6"/>
  <path id="ee9gnwghxaeb6" d="M-10,-8.333333C-10,-17.538079,-2.538079,-25,6.666667,-25C15.871412,-25,23.333333,-17.538079,23.333333,-8.333333C23.333333,0.871412,15.871412,8.333333,6.666667,8.333333C-2.538079,8.333333,-10,0.871412,-10,-8.333333Z"
        transform="matrix(1.20000000000000 0 0 1.20000000000000 142.00000000000003 260.00000000344897)" filter="url(#ee9gnwghxaeb6-filter)" fill="rgb(238,124,30)" stroke="none" stroke-width="6"/>
  <path id="ee9gnwghxaeb7" d="M-10,-8.333333C-10,-17.538079,-2.538079,-25,6.666667,-25C15.871412,-25,23.333333,-17.538079,23.333333,-8.333333C23.333333,0.871412,15.871412,8.333333,6.666667,8.333333C-2.538079,8.333333,-10,0.871412,-10,-8.333333Z"
        transform="matrix(1.20000000000000 0 0 1.20000000000000 232.00000000000009 210.00000000172525)" filter="url(#ee9gnwghxaeb7-filter)" fill="rgb(0,161,103)" stroke="none" stroke-width="6"/>
  <path id="ee9gnwghxaeb8" d="M-10,-8.333333C-10,-17.538079,-2.538079,-25,6.666667,-25C15.871412,-25,23.333333,-17.538079,23.333333,-8.333333C23.333333,0.871412,15.871412,8.333333,6.666667,8.333333C-2.538079,8.333333,-10,0.871412,-10,-8.333333Z"
        transform="matrix(1.20000000000000 0 0 1.20000000000000 232.00000000000009 110.00000000344897)" filter="url(#ee9gnwghxaeb8-filter)" fill="rgb(192,53,226)" stroke="none" stroke-width="6"/>
  <path id="ee9gnwghxaeb9" d="M-10,-8.333333C-10,-17.538079,-2.538079,-25,6.666667,-25C15.871412,-25,23.333333,-17.538079,23.333333,-8.333333C23.333333,0.871412,15.871412,8.333333,6.666667,8.333333C-2.538079,8.333333,-10,0.871412,-10,-8.333333Z"
        transform="matrix(1.20000000000000 0 0 1.20000000000000 142.00000000000003 60.00000000344890)" filter="url(#ee9gnwghxaeb9-filter)" fill="rgb(38,169,224)" stroke="none" stroke-width="6"/>
  <script><![CDATA[
  !function (t, n) {
    "object" == typeof exports && "undefined" != typeof module ? module.exports = n() : "function" == typeof define && define.amd ? define(n) : (t = t || self).__SVGATOR_PLAYER__ = n()
  }(this, (function () {
    "use strict";

    function t(n) {
      return (t = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (t) {
        return typeof t
      } : function (t) {
        return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t
      })(n)
    }

    function n(t, n) {
      if (!(t instanceof n)) throw new TypeError("Cannot call a class as a function")
    }

    function r(t, n) {
      for (var r = 0; r < n.length; r++) {
        var e = n[r];
        e.enumerable = e.enumerable || !1, e.configurable = !0, "value" in e && (e.writable = !0), Object.defineProperty(t, e.key, e)
      }
    }

    function e(t, n, e) {
      return n && r(t.prototype, n), e && r(t, e), t
    }

    var i = Math.abs;

    function u(t) {
      return t
    }

    function o(t, n, r) {
      var e = 1 - r;
      return 3 * r * e * (t * e + n * r) + r * r * r
    }

    function a() {
      var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 0, n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : 0, r = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : 1,
        e = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : 1;
      return t < 0 || t > 1 || r < 0 || r > 1 ? null : i(t - n) <= 1e-5 && i(r - e) <= 1e-5 ? u : function (u) {
        if (u <= 0) return t > 0 ? u * n / t : 0 === n && r > 0 ? u * e / r : 0;
        if (u >= 1) return r < 1 ? 1 + (u - 1) * (e - 1) / (r - 1) : 1 === r && t < 1 ? 1 + (u - 1) * (n - 1) / (t - 1) : 1;
        for (var a, l = 0, f = 1; l < f;) {
          var s = o(t, r, a = (l + f) / 2);
          if (i(u - s) < 1e-5) break;
          s < u ? l = a : f = a
        }
        return o(n, e, a)
      }
    }

    function l() {
      return 1
    }

    function f(t) {
      return 1 === t ? 1 : 0
    }

    function s() {
      var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 1, n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : 0;
      if (1 === t) {
        if (0 === n) return f;
        if (1 === n) return l
      }
      var r = 1 / t;
      return function (t) {
        return t >= 1 ? 1 : (t += n * r) - t % r
      }
    }

    function c(t) {
      var n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : 2;
      if (Number.isInteger(t)) return t;
      var r = Math.pow(10, n);
      return Math.round(t * r) / r
    }

    var v = Math.PI / 180;

    function h(t, n, r) {
      return t >= .5 ? r : n
    }

    function y(t, n, r) {
      return 0 === t || n === r ? n : t * (r - n) + n
    }

    function d(t, n, r) {
      var e = y(t, n, r);
      return e <= 0 ? 0 : e
    }

    function g(t, n, r) {
      return 0 === t ? n : 1 === t ? r : {x: y(t, n.x, r.x), y: y(t, n.y, r.y)}
    }

    function m(t, n, r) {
      return 0 === t ? n : 1 === t ? r : {x: d(t, n.x, r.x), y: d(t, n.y, r.y)}
    }

    function p(t, n, r) {
      var e = function (t, n, r) {
        return Math.round(y(t, n, r))
      }(t, n, r);
      return e <= 0 ? 0 : e >= 255 ? 255 : e
    }

    function b(t, n, r) {
      return 0 === t ? n : 1 === t ? r : {r: p(t, n.r, r.r), g: p(t, n.g, r.g), b: p(t, n.b, r.b), a: y(t, null == n.a ? 1 : n.a, null == r.a ? 1 : r.a)}
    }

    function w(t, n, r) {
      if (0 === t) return n;
      if (1 === t) return r;
      var e = n.length;
      if (e !== r.length) return h(t, n, r);
      for (var i = [], u = 0; u < e; u++) i.push(b(t, n[u], r[u]));
      return i
    }

    function A(t, n, r) {
      var e = n.length;
      if (e !== r.length) return h(t, n, r);
      for (var i = new Array(e), u = 0; u < e; u++) i[u] = y(t, n[u], r[u]);
      return i
    }

    function x(t, n) {
      for (var r = [], e = 0; e < t; e++) r.push(n);
      return r
    }

    function k(t, n) {
      if (--n <= 0) return t;
      var r = (t = Object.assign([], t)).length;
      do {
        for (var e = 0; e < r; e++) t.push(t[e])
      } while (--n > 0);
      return t
    }

    var S = /\.0+$/g;

    function _(t) {
      return Number.isInteger(t) ? t + "" : t.toFixed(6).replace(S, "")
    }

    function M(t) {
      var n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : " ";
      return t && t.length ? t.map(_).join(n) : ""
    }

    function I(t) {
      return _(t.x) + "," + _(t.y)
    }

    function E(t) {
      return t ? null == t.a || t.a >= 1 ? "rgb(" + t.r + "," + t.g + "," + t.b + ")" : "rgba(" + t.r + "," + t.g + "," + t.b + "," + t.a + ")" : "transparent"
    }

    var F = {
      f: null, i: m, u: function (t, n) {
        return function (r) {
          var e = n(r);
          t.setAttribute("rx", _(e.x)), t.setAttribute("ry", _(e.y))
        }
      }
    }, B = {
      f: null, i: function (t, n, r) {
        return 0 === t ? n : 1 === t ? r : {width: d(t, n.width, r.width), height: d(t, n.height, r.height)}
      }, u: function (t, n) {
        return function (r) {
          var e = n(r);
          t.setAttribute("width", _(e.width)), t.setAttribute("height", _(e.height))
        }
      }
    }, j = Math.sin, q = Math.cos, P = Math.acos, O = Math.asin, z = Math.tan, L = Math.atan2, C = Math.PI / 180, R = 180 / Math.PI, T = Math.sqrt, V = function () {
      function t() {
        var r = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 1, e = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : 0, i = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : 0,
          u = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : 1, o = arguments.length > 4 && void 0 !== arguments[4] ? arguments[4] : 0, a = arguments.length > 5 && void 0 !== arguments[5] ? arguments[5] : 0;
        n(this, t), this.m = [r, e, i, u, o, a], this.i = null, this.w = null, this.s = null
      }

      return e(t, [{
        key: "point", value: function (t, n) {
          var r = this.m;
          return {x: r[0] * t + r[2] * n + r[4], y: r[1] * t + r[3] * n + r[5]}
        }
      }, {
        key: "translateSelf", value: function () {
          var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 0, n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : 0;
          if (!t && !n) return this;
          var r = this.m;
          return r[4] += r[0] * t + r[2] * n, r[5] += r[1] * t + r[3] * n, this.w = this.s = this.i = null, this
        }
      }, {
        key: "rotateSelf", value: function () {
          var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 0;
          if (t %= 360) {
            var n = j(t *= C), r = q(t), e = this.m, i = e[0], u = e[1];
            e[0] = i * r + e[2] * n, e[1] = u * r + e[3] * n, e[2] = e[2] * r - i * n, e[3] = e[3] * r - u * n, this.w = this.s = this.i = null
          }
          return this
        }
      }, {
        key: "scaleSelf", value: function () {
          var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 1, n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : 1;
          if (1 !== t || 1 !== n) {
            var r = this.m;
            r[0] *= t, r[1] *= t, r[2] *= n, r[3] *= n, this.w = this.s = this.i = null
          }
          return this
        }
      }, {
        key: "skewSelf", value: function (t, n) {
          if (n %= 360, (t %= 360) || n) {
            var r = this.m, e = r[0], i = r[1], u = r[2], o = r[3];
            t && (t = z(t * C), r[2] += e * t, r[3] += i * t), n && (n = z(n * C), r[0] += u * n, r[1] += o * n), this.w = this.s = this.i = null
          }
          return this
        }
      }, {
        key: "resetSelf", value: function () {
          var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 1, n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : 0, r = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : 0,
            e = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : 1, i = arguments.length > 4 && void 0 !== arguments[4] ? arguments[4] : 0, u = arguments.length > 5 && void 0 !== arguments[5] ? arguments[5] : 0, o = this.m;
          return o[0] = t, o[1] = n, o[2] = r, o[3] = e, o[4] = i, o[5] = u, this.w = this.s = this.i = null, this
        }
      }, {
        key: "recomposeSelf", value: function () {
          var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : null, n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : null, r = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : null,
            e = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : null, i = arguments.length > 4 && void 0 !== arguments[4] ? arguments[4] : null;
          return this.isIdentity || this.resetSelf(), t && (t.x || t.y) && this.translateSelf(t.x, t.y), n && this.rotateSelf(n), r && (r.x && this.skewSelf(r.x, 0), r.y && this.skewSelf(0, r.y)), !e || 1 === e.x && 1 === e.y || this.scaleSelf(e.x, e.y), i && (i.x || i.y) && this.translateSelf(i.x, i.y), this
        }
      }, {
        key: "decompose", value: function () {
          var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 0, n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : 0, r = this.m, e = r[0] * r[0] + r[1] * r[1], i = [[r[0], r[1]], [r[2], r[3]]], u = T(e);
          if (0 === u) return {origin: {x: r[4], y: r[5]}, translate: {x: t, y: n}, scale: {x: 0, y: 0}, skew: {x: 0, y: 0}, rotate: 0};
          i[0][0] /= u, i[0][1] /= u;
          var o = r[0] * r[3] - r[1] * r[2] < 0;
          o && (u = -u);
          var a = i[0][0] * i[1][0] + i[0][1] * i[1][1];
          i[1][0] -= i[0][0] * a, i[1][1] -= i[0][1] * a;
          var l = T(i[1][0] * i[1][0] + i[1][1] * i[1][1]);
          if (0 === l) return {origin: {x: r[4], y: r[5]}, translate: {x: t, y: n}, scale: {x: u, y: 0}, skew: {x: 0, y: 0}, rotate: 0};
          i[1][0] /= l, i[1][1] /= l, a /= l;
          var f = 0;
          return i[1][1] < 0 ? (f = P(i[1][1]) * R, i[0][1] < 0 && (f = 360 - f)) : f = O(i[0][1]) * R, o && (f = -f), a = L(a, T(i[0][0] * i[0][0] + i[0][1] * i[0][1])) * R, {
            origin: {x: r[4], y: r[5]},
            translate: {x: t, y: n},
            scale: {x: u, y: l},
            skew: {x: a, y: 0},
            rotate: f
          }
        }
      }, {
        key: "toString", value: function () {
          return null === this.s && (this.s = "matrix(" + this.m.map(N).join(" ") + ")"), this.s
        }
      }, {
        key: "determinant", get: function () {
          var t = this.m;
          return t[0] * t[3] - t[1] * t[2]
        }
      }, {
        key: "isIdentity", get: function () {
          if (null === this.i) {
            var t = this.m;
            this.i = 1 === t[0] && 0 === t[1] && 0 === t[2] && 1 === t[3] && 0 === t[4] && 0 === t[5]
          }
          return this.i
        }
      }]), t
    }(), D = /\.0+$/;

    function N(t) {
      return Number.isInteger(t) ? t : t.toFixed(14).replace(D, "")
    }

    Object.freeze({M: 2, L: 2, Z: 0, H: 1, V: 1, C: 6, Q: 4, T: 2, S: 4, A: 7});

    function G(t, n, r) {
      return t + (n - t) * r
    }

    function $(t, n, r) {
      var e = arguments.length > 3 && void 0 !== arguments[3] && arguments[3], i = {x: G(t.x, n.x, r), y: G(t.y, n.y, r)};
      return e && (i.a = H(t, n)), i
    }

    function H(t, n) {
      return Math.atan2(n.y - t.y, n.x - t.x)
    }

    function Q(t, n, r, e) {
      var i = 1 - e;
      return i * i * t + 2 * i * e * n + e * e * r
    }

    function U(t, n, r, e) {
      return 2 * (1 - e) * (n - t) + 2 * e * (r - n)
    }

    function Y(t, n, r, e) {
      var i = arguments.length > 4 && void 0 !== arguments[4] && arguments[4], u = {x: Q(t.x, n.x, r.x, e), y: Q(t.y, n.y, r.y, e)};
      return i && (u.a = Z(t, n, r, e)), u
    }

    function Z(t, n, r, e) {
      return Math.atan2(U(t.y, n.y, r.y, e), U(t.x, n.x, r.x, e))
    }

    function J(t, n, r, e, i) {
      var u = i * i;
      return i * u * (e - t + 3 * (n - r)) + 3 * u * (t + r - 2 * n) + 3 * i * (n - t) + t
    }

    function K(t, n, r, e, i) {
      var u = 1 - i;
      return 3 * (u * u * (n - t) + 2 * u * i * (r - n) + i * i * (e - r))
    }

    function W(t, n, r, e, i) {
      var u = arguments.length > 5 && void 0 !== arguments[5] && arguments[5], o = {x: J(t.x, n.x, r.x, e.x, i), y: J(t.y, n.y, r.y, e.y, i)};
      return u && (o.a = X(t, n, r, e, i)), o
    }

    function X(t, n, r, e, i) {
      return Math.atan2(K(t.y, n.y, r.y, e.y, i), K(t.x, n.x, r.x, e.x, i))
    }

    function tt(t, n, r) {
      var e = arguments.length > 3 && void 0 !== arguments[3] && arguments[3];
      if (rt(n)) {
        if (et(r)) return Y(n, r.start, r, t, e)
      } else if (rt(r)) {
        if (n.end) return Y(n, n.end, r, t, e)
      } else {
        if (n.end) return r.start ? W(n, n.end, r.start, r, t, e) : Y(n, n.end, r, t, e);
        if (r.start) return Y(n, r.start, r, t, e)
      }
      return $(n, r, t, e)
    }

    function nt(t, n, r) {
      var e = tt(t, n, r, !0);
      return e.a = function (t) {
        var n = arguments.length > 1 && void 0 !== arguments[1] && arguments[1];
        return n ? t + Math.PI : t
      }(e.a) / v, e
    }

    function rt(t) {
      return !t.type || "corner" === t.type
    }

    function et(t) {
      return null != t.start && !rt(t)
    }

    var it = new V;
    var ut = {
      f: function (t) {
        return t ? t.join(" ") : ""
      }, i: function (n, r, e) {
        if (0 === n) return r;
        if (1 === n) return e;
        var i = r.length;
        if (i !== e.length) return h(n, r, e);
        for (var u, o = new Array(i), a = 0; a < i; a++) {
          if ((u = t(r[a])) !== t(e[a])) return h(n, r, e);
          if ("number" === u) o[a] = y(n, r[a], e[a]); else {
            if (r[a] !== e[a]) return h(n, r, e);
            o[a] = r[a]
          }
        }
        return o
      }
    }, ot = {
      f: null, i: A, u: function (t, n) {
        return function (r) {
          var e = n(r);
          t.setAttribute("x1", _(e[0])), t.setAttribute("y1", _(e[1])), t.setAttribute("x2", _(e[2])), t.setAttribute("y2", _(e[3]))
        }
      }
    }, at = {f: _, i: y}, lt = {
      f: _, i: function (t, n, r) {
        var e = y(t, n, r);
        return e <= 0 ? 0 : e >= 1 ? 1 : e
      }
    }, ft = {
      f: M, i: function (t, n, r) {
        var e, i, u, o = n.length, a = r.length;
        if (o !== a) if (0 === o) n = x(o = a, 0); else if (0 === a) a = o, r = x(o, 0); else {
          var l = (u = (e = o) * (i = a) / function (t, n) {
            for (var r; n;) r = n, n = t % n, t = r;
            return t || 1
          }(e, i)) < 0 ? -u : u;
          n = k(n, Math.floor(l / o)), r = k(r, Math.floor(l / a)), o = a = l
        }
        for (var f = [], s = 0; s < o; s++) f.push(c(d(t, n[s], r[s]), 6));
        return f
      }
    };

    function st(t, n, r, e, i, u, o, a) {
      return n = function (t, n, r) {
        for (var e, i, u, o = t.length - 1, a = {}, l = 0; l <= o; l++) (e = t[l]).e && (e.e = n(e.e)), e.v && "g" === (i = e.v).t && i.r && (u = r.getElementById(i.r)) && (a[i.r] = u.querySelectorAll("stop"));
        return a
      }(t, e, a), function (e) {
        var i, u = r(e, t, ct);
        return u ? "c" === u.t ? E(u.v) : "g" === u.t ? (n[u.r] && function (t, n) {
          for (var r = 0, e = t.length; r < e; r++) t[r].setAttribute("stop-color", E(n[r]))
        }(n[u.r], u.v), (i = u.r) ? "url(#" + i + ")" : "none") : "none" : "none"
      }
    }

    function ct(t, n, r) {
      if (0 === t) return n;
      if (1 === t) return r;
      if (n && r) {
        var e = n.t;
        if (e === r.t) switch (n.t) {
          case"c":
            return {t: e, v: b(t, n.v, r.v)};
          case"g":
            if (n.r === r.r) return {t: e, v: w(t, n.v, r.v), r: n.r}
        }
      }
      return h(t, n, r)
    }

    var vt = {
      blur: m, brightness: d, contrast: d, "drop-shadow": function (t, n, r) {
        return 0 === t ? n : 1 === t ? r : {blur: m(t, n.blur, r.blur), offset: g(t, n.offset, r.offset), color: b(t, n.color, r.color)}
      }, grayscale: d, "hue-rotate": y, invert: d, opacity: d, saturate: d, sepia: d
    };

    function ht(t, n, r) {
      if (0 === t) return n;
      if (1 === t) return r;
      var e = n.length;
      if (e !== r.length) return h(t, n, r);
      for (var i, u = [], o = 0; o < e; o++) {
        if (n[o].type !== r[o].type) return n;
        if (!(i = vt[n[o].type])) return h(t, n, r);
        u.push({type: n.type, value: i(t, n[o].value, r[o].value)})
      }
      return u
    }

    var yt = {
      blur: function (t) {
        return t ? function (n) {
          t.setAttribute("stdDeviation", I(n))
        } : null
      }, brightness: function (t, n, r) {
        return (t = gt(r, n)) ? function (n) {
          n = _(n), t.map((function (t) {
            return t.setAttribute("slope", n)
          }))
        } : null
      }, contrast: function (t, n, r) {
        return (t = gt(r, n)) ? function (n) {
          var r = _((1 - n) / 2);
          n = _(n), t.map((function (t) {
            t.setAttribute("slope", n), t.setAttribute("intercept", r)
          }))
        } : null
      }, "drop-shadow": function (t, n, r) {
        var e = r.getElementById(n + "-blur");
        if (!e) return null;
        var i = r.getElementById(n + "-offset");
        if (!i) return null;
        var u = r.getElementById(n + "-flood");
        return u ? function (t) {
          e.setAttribute("stdDeviation", I(t.blur)), i.setAttribute("dx", _(t.offset.x)), i.setAttribute("dy", _(t.offset.y)), u.setAttribute("flood-color", E(t.color))
        } : null
      }, grayscale: function (t) {
        return t ? function (n) {
          t.setAttribute("values", M(function (t) {
            return [.2126 + .7874 * (t = 1 - t), .7152 - .7152 * t, .0722 - .0722 * t, 0, 0, .2126 - .2126 * t, .7152 + .2848 * t, .0722 - .0722 * t, 0, 0, .2126 - .2126 * t, .7152 - .7152 * t, .0722 + .9278 * t, 0, 0, 0, 0, 0, 1, 0]
          }(n)))
        } : null
      }, "hue-rotate": function (t) {
        return t ? function (n) {
          return t.setAttribute("values", _(n))
        } : null
      }, invert: function (t, n, r) {
        return (t = gt(r, n)) ? function (n) {
          n = _(n) + " " + _(1 - n), t.map((function (t) {
            return t.setAttribute("tableValues", n)
          }))
        } : null
      }, opacity: function (t, n, r) {
        return (t = r.getElementById(n + "-A")) ? function (n) {
          return t.setAttribute("tableValues", "0 " + _(n))
        } : null
      }, saturate: function (t) {
        return t ? function (n) {
          return t.setAttribute("values", _(n))
        } : null
      }, sepia: function (t) {
        return t ? function (n) {
          return t.setAttribute("values", M(function (t) {
            return [.393 + .607 * (t = 1 - t), .769 - .769 * t, .189 - .189 * t, 0, 0, .349 - .349 * t, .686 + .314 * t, .168 - .168 * t, 0, 0, .272 - .272 * t, .534 - .534 * t, .131 + .869 * t, 0, 0, 0, 0, 0, 1, 0]
          }(n)))
        } : null
      }
    };
    var dt = ["R", "G", "B"];

    function gt(t, n) {
      var r = dt.map((function (r) {
        return t.getElementById(n + "-" + r) || null
      }));
      return -1 !== r.indexOf(null) ? null : r
    }

    var mt = {
      fill: st, "fill-opacity": lt, stroke: st, "stroke-opacity": lt, "stroke-width": at, "stroke-dashoffset": {f: _, i: y}, "stroke-dasharray": ft, opacity: lt, transform: function (n, r, e, i) {
        if (!(n = function (n, r) {
          if (!n || "object" !== t(n)) return null;
          var e = !1;
          for (var i in n) n.hasOwnProperty(i) && (n[i] && n[i].length ? (n[i].forEach((function (t) {
            t.e && (t.e = r(t.e))
          })), e = !0) : delete n[i]);
          return e ? n : null
        }(n, i))) return null;
        var u = function (t, i, u) {
          var o = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : null;
          return n[t] ? e(i, n[t], u) : r && r[t] ? r[t] : o
        };
        return r && r.a && n.o ? function (t) {
          var r = e(t, n.o, nt);
          return it.recomposeSelf(r, u("r", t, y, 0) + r.a, u("k", t, g), u("s", t, g), u("t", t, g)).toString()
        } : function (t) {
          return it.recomposeSelf(u("o", t, tt, null), u("r", t, y, 0), u("k", t, g), u("s", t, g), u("t", t, g)).toString()
        }
      }, "#filter": function (t, n, r, e, i, u, o, a) {
        if (!n.items || !t || !t.length) return null;
        var l = function (t, n) {
          var r = (t = t.map((function (t) {
            return t && yt[t[0]] ? (n.getElementById(t[1]), yt[t[0]](n.getElementById(t[1]), t[1], n)) : null
          }))).length;
          return function (n) {
            for (var e = 0; e < r; e++) t[e] && t[e](n[e].value)
          }
        }(n.items, a);
        return l ? (t = function (t, n) {
          return t.map((function (t) {
            return t.e = n(t.e), t
          }))
        }(t, e), function (n) {
          l(r(n, t, ht))
        }) : null
      }, "#line": ot, points: {f: M, i: A}, d: ut, r: at, "#size": B, "#radius": F, _: function (t, n) {
        if (Array.isArray(t)) for (var r = 0; r < t.length; r++) this[t[r]] = n; else this[t] = n
      }
    }, pt = function () {
      function t(r) {
        n(this, t), this.list = r, this.length = r.length
      }

      return e(t, [{
        key: "setAttribute", value: function (t, n) {
          for (var r = this.list, e = 0; e < this.length; e++) r[e].setAttribute(t, n)
        }
      }, {
        key: "removeAttribute", value: function (t) {
          for (var n = this.list, r = 0; r < this.length; r++) n[r].removeAttribute(t)
        }
      }, {
        key: "style", value: function (t, n) {
          for (var r = this.list, e = 0; e < this.length; e++) r[e].style[t] = n
        }
      }]), t
    }(), bt = /-./g, wt = function (t, n) {
      return n.toUpperCase()
    };

    function At(t) {
      return "function" == typeof t ? t : h
    }

    function xt(t) {
      return t ? "function" == typeof t ? t : Array.isArray(t) ? function (t) {
        var n = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : u;
        if (!Array.isArray(t)) return n;
        switch (t.length) {
          case 1:
            return s(t[0]) || n;
          case 2:
            return s(t[0], t[1]) || n;
          case 4:
            return a(t[0], t[1], t[2], t[3]) || n
        }
        return n
      }(t, null) : function (t, n) {
        var r = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : u;
        switch (t) {
          case"linear":
            return u;
          case"steps":
            return s(n.steps || 1, n.jump || 0) || r;
          case"bezier":
          case"cubic-bezier":
            return a(n.x1 || 0, n.y1 || 0, n.x2 || 0, n.y2 || 0) || r
        }
        return r
      }(t.type, t.value, null) : null
    }

    function kt(t, n, r) {
      var e = arguments.length > 3 && void 0 !== arguments[3] && arguments[3], i = n.length - 1;
      if (t <= n[0].t) return e ? [0, 0, n[0].v] : n[0].v;
      if (t >= n[i].t) return e ? [i, 1, n[i].v] : n[i].v;
      var u, o = n[0], a = null;
      for (u = 1; u <= i; u++) {
        if (!(t > n[u].t)) {
          a = n[u];
          break
        }
        o = n[u]
      }
      return null == a ? e ? [i, 1, n[i].v] : n[i].v : o.t === a.t ? e ? [u, 1, a.v] : a.v : (t = (t - o.t) / (a.t - o.t), o.e && (t = o.e(t)), e ? [u, t, r(t, o.v, a.v)] : r(t, o.v, a.v))
    }

    function St(t, n) {
      var r = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : null;
      return t && t.length ? "function" != typeof n ? null : ("function" != typeof r && (r = null), function (e) {
        var i = kt(e, t, n);
        return null != i && r && (i = r(i)), i
      }) : null
    }

    function _t(t, n) {
      return t.t - n.t
    }

    function Mt(n, r, e, i, u) {
      var o, a = "@" === e[0], l = "#" === e[0], f = mt[e], s = h;
      switch (a ? (o = e.substr(1), e = o.replace(bt, wt)) : l && (e = e.substr(1)), t(f)) {
        case"function":
          if (s = f(i, u, kt, xt, e, a, r, n), l) return s;
          break;
        case"string":
          s = St(i, At(f));
          break;
        case"object":
          if ((s = St(i, At(f.i), f.f)) && "function" == typeof f.u) return f.u(r, s, e, a, n)
      }
      return s ? function (t, n, r) {
        var e = arguments.length > 3 && void 0 !== arguments[3] && arguments[3];
        if (e) return t instanceof pt ? function (e) {
          return t.style(n, r(e))
        } : function (e) {
          return t.style[n] = r(e)
        };
        if (Array.isArray(n)) {
          var i = n.length;
          return function (e) {
            var u = r(e);
            if (null == u) for (var o = 0; o < i; o++) t[o].removeAttribute(n); else for (var a = 0; a < i; a++) t[a].setAttribute(n, u)
          }
        }
        return function (e) {
          var i = r(e);
          null == i ? t.removeAttribute(n) : t.setAttribute(n, i)
        }
      }(r, e, s, a) : null
    }

    function It(n, r, e, i) {
      if (!i || "object" !== t(i)) return null;
      var u = null, o = null;
      return Array.isArray(i) ? o = function (t) {
        if (!t || !t.length) return null;
        for (var n = 0; n < t.length; n++) t[n].e && (t[n].e = xt(t[n].e));
        return t.sort(_t)
      }(i) : (o = i.keys, u = i.data || null), o ? Mt(n, r, e, o, u) : null
    }

    function Et(t, n, r) {
      if (!r) return null;
      var e = [];
      for (var i in r) if (r.hasOwnProperty(i)) {
        var u = It(t, n, i, r[i]);
        u && e.push(u)
      }
      return e.length ? e : null
    }

    function Ft(t, n) {
      if (!n.duration || n.duration < 0) return null;
      var r = function (t, n) {
        if (!n) return null;
        var r = [];
        if (Array.isArray(n)) for (var e = n.length, i = 0; i < e; i++) {
          var u = n[i];
          if (2 === u.length) {
            var o = null;
            if ("string" == typeof u[0]) o = t.getElementById(u[0]); else if (Array.isArray(u[0])) {
              o = [];
              for (var a = 0; a < u[0].length; a++) if ("string" == typeof u[0][a]) {
                var l = t.getElementById(u[0][a]);
                l && o.push(l)
              }
              o = o.length ? 1 === o.length ? o[0] : new pt(o) : null
            }
            if (o) {
              var f = Et(t, o, u[1]);
              f && (r = r.concat(f))
            }
          }
        } else for (var s in n) if (n.hasOwnProperty(s)) {
          var c = t.getElementById(s);
          if (c) {
            var v = Et(t, c, n[s]);
            v && (r = r.concat(v))
          }
        }
        return r.length ? r : null
      }(t, n.elements);
      return r ? function (t, n) {
        var r = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : 1 / 0, e = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : 1, i = arguments.length > 4 && void 0 !== arguments[4] && arguments[4],
          u = arguments.length > 5 && void 0 !== arguments[5] ? arguments[5] : 1, o = t.length, a = e > 0 ? n : 0;
        i && r % 2 == 0 && (a = n - a);
        var l = null;
        return function (f, s) {
          var c = f % n, v = 1 + (f - c) / n;
          s *= e, i && v % 2 == 0 && (s = -s);
          var h = !1;
          if (v > r) c = a, h = !0, -1 === u && (c = e > 0 ? 0 : n); else if (s < 0 && (c = n - c), c === l) return !1;
          l = c;
          for (var y = 0; y < o; y++) t[y](c);
          return h
        }
      }(r, n.duration, n.iterations || 1 / 0, n.direction || 1, !!n.alternate, n.fill || 1) : null
    }

    var Bt = function () {
      function t(r) {
        var e = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : {};
        n(this, t), this._id = 0, this._running = !1, this._animations = r, this.direction = e.direction || 1, this.speed = e.speed || 1, this.fps = e.fps || 100, this.offset = e.offset || 0
      }

      return e(t, [{
        key: "_start", value: function () {
          var t = this, n = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : 0, r = -1 / 0, e = null, i = {}, u = function u(o) {
            t._running = !0, null == e && (e = o);
            var a = Math.round((o - e + n) * t.speed), l = t.fps ? 1e3 / t.fps : 0;
            if (a > r + l) {
              t.offset = a, r = a;
              for (var f = t._animations, s = f.length, c = 0, v = 0; v < s; v++) i[v] ? c++ : (i[v] = f[v](a, t.direction), i[v] && c++);
              if (c === s) return void t._stop()
            }
            t._id = window.requestAnimationFrame(u)
          };
          this._id = window.requestAnimationFrame(u)
        }
      }, {
        key: "_stop", value: function () {
          this._id && window.cancelAnimationFrame(this._id), this._running = !1
        }
      }, {
        key: "play", value: function () {
          this._running || this._start(this.offset)
        }
      }, {
        key: "stop", value: function () {
          this._stop(), this.offset = 0;
          var t = this.direction, n = this._animations;
          requestAnimationFrame((function () {
            for (var r = 0; r < n.length; r++) n[r](0, t)
          }))
        }
      }, {
        key: "restart", value: function () {
          this._stop(), this.offset = 0, this._start()
        }
      }, {
        key: "pause", value: function () {
          this._stop()
        }
      }, {
        key: "reverse", value: function () {
          this.direction = -this.direction
        }
      }], [{
        key: "build", value: function (n) {
          if (!(n = function (t) {
            if (!t || !t.root || !Array.isArray(t.animations)) return null;
            var n = window.document.getElementById(t.root);
            if (!n) return null;
            var r = t.animations.map((function (t) {
              return Ft(n, t)
            })).filter((function (t) {
              return !!t
            }));
            return r.length ? {element: n, animations: r, options: t.options || void 0} : null
          }(n))) return null;
          var r = n.element, e = n.options || {}, i = new t(n.animations, n.options);
          return function (t, n, r) {
            var e = arguments.length > 3 && void 0 !== arguments[3] ? arguments[3] : null;
            if ("click" === r) {
              var i = function r() {
                n.removeEventListener("click", r), t.play()
              };
              return void n.addEventListener("click", i)
            }
            if ("hover" === r) return n.addEventListener("mouseenter", (function () {
              return t.play()
            })), void n.addEventListener("mouseleave", "freeze" === e ? function () {
              return t.pause()
            } : function () {
              return t.stop()
            });
            t.play()
          }(i, r, e.start, e.hover), i
        }
      }]), t
    }();
    return function () {
      for (var t = 0, n = ["ms", "moz", "webkit", "o"], r = 0; r < n.length && !window.requestAnimationFrame; ++r) window.requestAnimationFrame = window[n[r] + "RequestAnimationFrame"], window.cancelAnimationFrame = window[n[r] + "CancelAnimationFrame"] || window[n[r] + "CancelRequestAnimationFrame"];
      window.requestAnimationFrame || (window.requestAnimationFrame = function (n) {
        var r = Date.now(), e = Math.max(0, 16 - (r - t)), i = window.setTimeout((function () {
          n(r + e)
        }), e);
        return t = r + e, i
      }, window.cancelAnimationFrame = window.clearTimeout)
    }(), Bt
  }));
  __SVGATOR_PLAYER__.build({
    "root": "ee9gnwghxaeb1", "animations": [{
      "duration": 3000, "direction": 1, "iterations": 0, "fill": 1, "alternate": false, "elements": {
        "ee9gnwghxaeb4": {
          "transform": {
            "data": {"t": {"x": -14.999999999999972, "y": 2.8740790488276007e-9}}, "keys": {
              "o": [{"t": 0, "v": {"x": 70, "y": 110.00000000000009, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 500, "v": {"x": 160, "y": 60.000000000000085, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1000,
                "v": {"x": 250.00000000000006, "y": 110.00000000000009, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1500, "v": {"x": 250.0000000000001, "y": 210.00000000000006, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2000,
                "v": {"x": 160.00000000000009, "y": 260.00000000000006, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 2500, "v": {"x": 70.00000000000013, "y": 210, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 3000, "v": {"x": 70.00000000000011, "y": 110.00000000000003, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}],
              "s": [{"t": 0, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 750,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 1250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1500,
                "v": {"x": 1.2, "y": 1.2},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2250,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 2500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 3000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}]
            }
          }
        }, "ee9gnwghxaeb5": {
          "transform": {
            "data": {"t": {"x": -14.999999999999972, "y": 2.8740790488276007e-9}}, "keys": {
              "o": [{"t": 0, "v": {"x": 70, "y": 209.99999999999997, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 500, "v": {"x": 70, "y": 109.99999999999996, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1000,
                "v": {"x": 160, "y": 59.999999999999986, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1500, "v": {"x": 250.00000000000006, "y": 110, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2000, "v": {"x": 250, "y": 210, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2500,
                "v": {"x": 160.00000000000003, "y": 260, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 3000, "v": {"x": 70.00000000000006, "y": 210, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}],
              "s": [{"t": 0, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 750,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 1250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1500,
                "v": {"x": 1.2, "y": 1.2},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2250,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 2500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 3000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}]
            }
          }
        }, "ee9gnwghxaeb6": {
          "transform": {
            "data": {"t": {"x": -14.999999999999972, "y": 2.8740790488276007e-9}}, "keys": {
              "o": [{"t": 0, "v": {"x": 160, "y": 260.00000000000006, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 500,
                "v": {"x": 70.00000000000003, "y": 210.00000000000003, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1000, "v": {"x": 70.0000000033166, "y": 110.00000000017586, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1500,
                "v": {"x": 159.99999999559876, "y": 59.99999999808161, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 2000, "v": {"x": 250.00000000133716, "y": 109.99999999826927, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2500,
                "v": {"x": 250.00000000074502, "y": 209.99999999748923, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 3000, "v": {"x": 160.00000000328416, "y": 259.99999999938586, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}],
              "s": [{"t": 0, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 750,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 1250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1500,
                "v": {"x": 1.2, "y": 1.2},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2250,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 2500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 3000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}]
            }
          }
        }, "ee9gnwghxaeb7": {
          "transform": {
            "data": {"t": {"x": -14.999999999999972, "y": 2.8740790488276007e-9}}, "keys": {
              "o": [{"t": 0, "v": {"x": 250.00000000000006, "y": 209.99999999827637, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 500,
                "v": {"x": 160.00000000000003, "y": 259.9999999982764, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1000, "v": {"x": 70.00000000000003, "y": 209.9999999982764, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1500,
                "v": {"x": 70.00000000000003, "y": 109.99999999827641, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 2000, "v": {"x": 159.99999999999997, "y": 59.99999999827642, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2500,
                "v": {"x": 250, "y": 109.99999999827642, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 3000, "v": {"x": 250.00000000000003, "y": 209.99999999827642, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}],
              "s": [{"t": 0, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 750,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 1250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1500,
                "v": {"x": 1.2, "y": 1.2},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2250,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 2500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 3000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}]
            }
          }
        }, "ee9gnwghxaeb8": {
          "transform": {
            "data": {"t": {"x": -14.999999999999972, "y": 2.8740790488276007e-9}}, "keys": {
              "o": [{"t": 0, "v": {"x": 250.00000000000006, "y": 110.00000000000009, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 500,
                "v": {"x": 250.00000000000009, "y": 210.00000000000006, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1000, "v": {"x": 160.00000000000006, "y": 260.00000000000006, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1500,
                "v": {"x": 70.00000000000006, "y": 210.00000000000006, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 2000, "v": {"x": 70.00000000000003, "y": 110.00000000000007, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2500,
                "v": {"x": 160.00000000000006, "y": 60.000000000000064, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 3000, "v": {"x": 250, "y": 110.00000000000006, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}],
              "s": [{"t": 0, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 750,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 1250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1500,
                "v": {"x": 1.2, "y": 1.2},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2250,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 2500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 3000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}]
            }
          }
        }, "ee9gnwghxaeb9": {
          "transform": {
            "data": {"t": {"x": -14.999999999999972, "y": 2.8740790488276007e-9}}, "keys": {
              "o": [{"t": 0, "v": {"x": 160, "y": 60, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 500, "v": {"x": 249.99999999999997, "y": 110, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1000,
                "v": {"x": 249.99999999999994, "y": 210, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1500, "v": {"x": 159.99999999999991, "y": 260, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2000, "v": {"x": 69.99999999999991, "y": 210, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2500,
                "v": {"x": 69.99999999999994, "y": 110.00000000000001, "type": "corner"},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 3000, "v": {"x": 159.99999999999994, "y": 60.00000000000004, "type": "corner"}, "e": [0.545, 0.025, 0.48, 0.935]}],
              "s": [{"t": 0, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 750,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 1250, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 1500,
                "v": {"x": 1.2, "y": 1.2},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 1750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {
                "t": 2250,
                "v": {"x": 0.75, "y": 0.75},
                "e": [0.545, 0.025, 0.48, 0.935]
              }, {"t": 2500, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 2750, "v": {"x": 0.75, "y": 0.75}, "e": [0.545, 0.025, 0.48, 0.935]}, {"t": 3000, "v": {"x": 1.2, "y": 1.2}, "e": [0.545, 0.025, 0.48, 0.935]}]
            }
          }
        }
      }
    }], "options": {"start": "load", "hover": "restart"}
  })]]></script>
</svg>
